nqrcaller.merchantStatusQueryInterface=https://192.234.10.118/api.php/Bank/query_mer
nqrcaller.fixedQrCodePaymentInterface=https://192.234.10.118/api.php/Bank/pay
nqrcaller.dynamicQrCodePaymentInterface=https://192.234.10.118/api.php/Bank/codepay
nqrcaller.orderPaymentStatusInterface=https://192.234.10.118/api.php/Gateway/orderquery
nqrcaller.bankCardInformationqueryInterface=https://192.234.10.118/api.php/Bank/query_account
nqrcaller.transferTransactionInterface=https://192.234.10.118/api.php/Bank/transfer
nqrcaller.generateDynamicQrCodeInterface=https://192.234.10.118/api.php/Gateway/codepay
nqrcaller.createMerchantInterface=https://192.234.10.118/api.php/Gateway/create_merchant
nqrcaller.bindingCollectionAccountInterface=https://192.234.10.118/api.php/Gateway/binding_collection_account
nqrcaller.createSubMerchantInterface=https://192.234.10.118/api.php/Gateway/create_sub_merchant
nqrcaller.merchantInformtionQueryInterface=https://192.234.10.118/api.php/Gateway/query_mer_info
nqrcaller.merchantTransactionRecordQueryInterface=https://192.234.10.118/api.php/Gateway/query_mer_transaction
nqrcaller.batchCreateMerchantInterface=https://192.234.10.118/api.php/Gateway/batch_create_merchant
nqrcaller.batchCreateSubMerchantInterface=https://192.234.10.118/api.php/Gateway/batch_create_sub_merchant
nqrcaller.key=jKrZK3QXNzExtWp8YTPNtZGEiGNpcBY3
nqrcaller.institutionCode=I0000000082
nqrcaller.performPayment=http://132.10.200.140:9292/service/fiFundTransfer
nqrcaller.transactionSuccessNotificationInterface=https://192.234.10.118/api.php/Bank/pay_notify
nqrcaller.transactionFeeInquiryInterface=https://192.234.10.118/api.php/Bank/query_fee
logging.level.org.springframework.web: DEBUG
