spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sevenupdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=java@1986
#spring.datasource.password=Techme@2019

apiCallerService.getInvoiceOrder=https://paymentsdev.sevenup.org/ws/v1/addsbctestinvoiceorder
apiCallerService.validateOrder=https://paymentsdev.sevenup.org/ws/v1/sbcvalidation
apiCallerService.notify=https://paymentsdev.sevenup.org/ws/v1/sbcnotification
apiCallerService.getNotificationStatus=https://paymentsdev.sevenup.org/ws/v1/getsbcnotificationstatus/
apiCallerService.performPayment=http://132.10.200.140:9292/service/fiFundTransfer

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp